
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.application.name=mybaits
server.port=8084
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:3333/eureka

springfox.documentation.swagger.v2.path = /swagger.json

mybatis.mapper-locations=classpath:config/mybatisconfig/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
 
#\u6253\u5370Sql\u8BED\u53E5
#logging.level.com.ability.emp.admin.dao=DEBUG

